http {
    server {
        server_name www.harudiary.kr;

        location / {
            proxy_pass http://3.36.254.187:3000;
        }

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/www.harudiary.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.harudiary.kr/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }


    server {
        return 301 https://www.harudiary.kr;

        listen 80;
        server_name www.harudiary.kr;
        return 404;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            error_page 405 = $uri;
            try_files $uri $uri/ /index.html;
        }
        
        error_page   500 502 503 504  /50x.html;
    
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
    sendfile on;
    keepalive_timeout 65;

}
