vi /etc/nginx/conf.d/default.conf
vim /etc/nginx/conf.d/default.conf
nano /etc/nginx/conf.d/default.conf

server {
    listen 80;
    
    server_name harudiary.kr www.harudiary.kr;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        error_page 405 = $uri;
        try_files $uri $uri/ /index.html;
    }
    
    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
